<!DOCTYPE html>
<html>
<head>
	<title>katman</title>
	<style type="text/css">
		
		.örnek1{
			position: absolute;
			top: 30px; left: 60px;
			width: 150px; height: 50;
			background-color: #7FFF00;
			overflow: hidden; z-index: 1;
			padding: 5px; border: 1px solid black;
		}
		.örnek2{

			position: absolute;
			top: 20px; left: 80px;
			width: 50px; height: 150px;
			background-color: #00FFFF;
			overflow: hidden; z-index: 2;
			padding: 5px; border: 1px solid black;

		}
		.örnek3{
			position: absolute;
			top: 150px; left: 100px;
			width: 150px; height: 50px;
			background-color: #D2691E;
			overflow: hidden; z-index: 3;
			padding: 5px; border: 1px solid black;
		}
		.örnek4{
			position: absolute;
			top: 80px; left: 180px;
			width: 50px; height: 150px;
			background-color: #008B00;
			overflow: hidden; z-index: 4;
			padding: 5px; border: 1px solid black;
			border-radius: 25px;
		}
	</style>
</head>
<body>

<div class="örnek1">1</div>
<div class="örnek2">2</div>
<div class="örnek3">3</div>
<div class="örnek4">4</div>
</body>
</html>