<!DOCTYPE html>
<html>
<head>
	<title>menü oluşturma</title>
	<style type="text/css">
		.menü1{width: 130px; height: 160px ;margin: 10px 0 0 0}
		.menü1 ul{margin: 0; padding: 0; list-style: none}
		.menü1 ul li a{display: block; width: 125px; height: 24px; background:  #C00; color:#FFF; font: bold 12px tohama; text-decoration: none; padding: 8px 0 0 5px}
		.menü1 ul li a:hover{background: #FFF; color: #C00}

		.menü2{width: 600px; height: 32px; margin: 30px 0 0 0}
		.menü2 ul{margin: 0; padding: 0; list-style: none}
		.menü2 ul li{float: left;}
		.menü2 ul li a{display: block; width: 125px; height: 24px; background:  #C00; color:#FFF; font: bold 12px tohama; text-decoration: none; padding: 8px 0 0 5px; text-align: center;}
		.menü2 ul li a:hover{background: #FFF; color: #C00}
		
		.menü3{width: 610px; height: 150px; margin: 50px 0 0 0;}
		.menü3 ul{list-style: none; margin: 0; padding: 0}
		.menü3 ul li{float: left; position: relative;}
		.menü3 ul li a{display: block; padding: 9px; color: white; background: #C00; border: 1px solid #800; text-decoration: none; font: bold 12px tohama,Geneva,sans-serif; width: 120px; text-align: center;}
		.menü3 ul li a:hover{color: #C00; background: white}
		.menü3 ul li ul{display: none;position: absolute;left: 0;top: 34px;}
		.menü3 ul li :hover ul{display: block;}
		
	</style>
</head>
<body>
	<div class="menü1">
		<ul>
			<li><a href="">Hakkımızda</a></li>
			<li><a href="">Personel</a></li>
			<li><a href="">Lisans</a></li>
			<li><a href="">İletişim</a></li>
		</ul>
	</div>
	<div class="menü2">
		<ul>
			<li><a href="">Hakkımızda</a></li>
			<li><a href="">Personel</a></li>
			<li><a href="">Lisans</a></li>
			<li><a href="">İletişim</a></li>
		</ul>
	</div>

	<div class="menü3">
		<ul>
			<li><a href="">Hakkımızda</a></li>
				<ul>
					<li><a href="">Genel Bilgi</a></li>
					<li><a href="">Yönetim</a></li>
					<li><a href="">Komisyonlar</a></li>
				</ul></li>
			<li><a href="">Personel</a></li>
			<ul>
				<li><a href="">Akademik Personel</a></li>
				<li><a href="">İdari Personel</a></li>
			</ul></li>
			<li><a href="">lisans</a></li>
			<ul>
				<li><a href="">Genel Bilgiler</a></li>
				<li><a href="">Ders Listesi</a></li>
				<li><a href="">Ders İçerikleri</a></li>
				<li><a href="">Ders Programı</a></li>
				<li><a href="">Diğer</a></li>
			</ul></li>
			<li><a href="">İletişim</a></li>
		</ul>
	</div>

</body>
</html>