<!DOCTYPE html>
<html>
  <head>
    <style type='text/css'>
      html {
        height: 100%;
        background-image: -webkit-repeating-linear-gradient(315deg, rgb(231, 209, 156),
          rgb(231, 209, 156) 1px, transparent 1px, transparent 3px);
        background-image: -moz-repeating-linear-gradient(315deg, rgb(231, 209, 156),
          rgb(231, 209, 156) 1px, transparent 1px, transparent 3px);
        background-image: -ms-repeating-linear-gradient(315deg, rgb(231, 209, 156),
          rgb(231, 209, 156) 1px, transparent 1px, transparent 3px);
        background-image: -o-repeating-linear-gradient(315deg, rgb(231, 209, 156),
          rgb(231, 209, 156) 1px, transparent 1px, transparent 3px);
        background-image: repeating-linear-gradient(315deg, rgb(231, 209, 156),
          rgb(231, 209, 156) 1px, transparent 1px, transparent 3px);
      }
    </style>
  </head>
  <body>
  </body>
</html>